C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\bin\Debug\37IS_Lab2.exe.config
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\bin\Debug\37IS_Lab2.exe
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\bin\Debug\37IS_Lab2.pdb
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.csprojAssemblyReference.cache
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Form1.resources
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Properties.Resources.resources
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.csproj.GenerateResource.cache
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.csproj.CoreCompileInputs.cache
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.exe
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.pdb
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Form2.resources
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Form3.resources
C:\Users\СТУДЕНТ\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Form4.resources
C:\Users\Saddy\source\repos\37IS_Lab2\bin\Debug\37IS_Lab2.exe.config
C:\Users\Saddy\source\repos\37IS_Lab2\bin\Debug\37IS_Lab2.exe
C:\Users\Saddy\source\repos\37IS_Lab2\bin\Debug\37IS_Lab2.pdb
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.csprojAssemblyReference.cache
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Form1.resources
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Form2.resources
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Form3.resources
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Form4.resources
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\_37IS_Lab2.Properties.Resources.resources
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.csproj.GenerateResource.cache
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.exe
C:\Users\Saddy\source\repos\37IS_Lab2\obj\Debug\37IS_Lab2.pdb
